{
    "name": "gmqs/custom-standard",
    "type": "phpcodesniffer-standard",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "^8.14"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "CustomStandard\\": "CustomStandard/"
        }
    }
}
